{
	"name": "@surplus/types",
	"version": "0.1.0",
	"description": "TypeScript types for Surplus-flavored JSX files",
	"main": "index.js",
	"types": "index.d.ts",
	"files": [
		"LICENSE.txt",
		"index.js",
		"index.d.ts",
		"jsx-runtime"
	],
	"scripts": {
		"format": "prettier -w .",
		"lint": "pnpm lint:types && pnpm lint:format",
		"lint:format": "prettier -c .",
		"lint:types": "tsc",
		"prepare": "pnpm lint"
	},
	"keywords": [
		"surplus",
		"framework",
		"typescript",
		"types",
		"factory"
	],
	"author": "Joshua Lee Junon (https://github.com/qix-)",
	"license": "MIT",
	"packageManager": "pnpm@10.14.0",
	"devDependencies": {
		"prettier": "^3.6.2",
		"typescript": "^5.9.2"
	}
}
